.cards-section {
  max-width: 100%;  /*  для коректной работы с Firefox */
  box-sizing: border-box;
  margin: 70px 50px 102px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 60px 23px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1100px) {
  .cards-section  {
    grid-template-columns: repeat(auto-fit, 350px);
    margin: 70px 25px 50px;
  }
}

@media screen and (max-width: 900px) {
  .cards-section  {
    grid-template-columns: repeat(auto-fit, 339px);
    gap: 47px 25px;
  }
}

@media screen and (max-width:600px) {
  .cards-section  {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 39px;
    margin: 40px 10px 39px;
  }
}
